{
  "ConnectionStrings": {
    "Connection": "data source=ATLANTICO03943\\MSSQLSERVER01;initial catalog=meulivrodereceitas;user id=VIRGO\\mila_neves;password=246810@Paz;trusted_connection=true;trustservercertificate=true;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "w25./<p2csm@"
    },
    "Jwt": {
      "SingningKey": "7E7D9FPpi7RR#1bHsZF6nrh7&2gykiXF",
      "ExpirationTimeMinutes": 1000
    }
  }
}
