{
 "InMemoryTest":  true,
  "Settings": {
    "Password": {
      "AdditionalKey": "cba1234"
    },
    "Jwt": {
      "SingningKey": "ttttttttttttttttttttttttttttttttttt",
      "ExpirationTimeMinutes": 1000
    }
  }
}
